<!DOCTYPE html>
<html lang="en">
 
<head>
    <link href="https://cdn.jsdelivr.net/npm/modernize" rel="stylesheet" />
 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet" />
 
    <link rel="stylesheet" href="style.css" />
 
    <script src="https://unpkg.com/feather-icons"></script>
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
 
    <link rel="shortcut icon" href="public/logo-boy.svg" type="image/x-icon">
 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbearia Vanguarda</title>
</head>
 
<body>
 
    <dialog class="justify-between">
        <div role="logo"></div>
        <nav class="flex flex-col  gap-4 ">
            <span><a href="#">Contato</a><i data-feather="phone"></i></span>
            <span><a href="#">Unidades</a><i data-feather="map-pin"></i></span>
            <span><a href="#">Serviços</a><i data-feather="scissors"></i></span>
            <span><a href="A-Barbearia">A Barbearia</a><svg width="20" height="25" viewBox="0 0 20 25" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M19.9671 24.2233C19.9374 24.306 19.881 24.3775 19.8058 24.4273C19.7306 24.4769 19.6407 24.5024 19.5494 24.4998H18.6376L19.2039 21.7987C19.2718 21.9267 19.3328 22.058 19.3868 22.1919L19.9792 23.9597C20.0107 24.0458 20.0063 24.1401 19.9671 24.2233ZM0.0333873 24.2246C-0.00606994 24.1414 -0.0107348 24.0469 0.0203547 23.9605L0.606146 22.2121C0.661931 22.0715 0.725382 21.9339 0.79601 21.7994L1.36251 24.4998H0.450699C0.369468 24.5005 0.289704 24.4799 0.219892 24.4402C0.150226 24.4004 0.0932986 24.343 0.0553909 24.2744C0.0469743 24.2583 0.0396183 24.2416 0.0333873 24.2246ZM6.17225 22.0696C6.27664 22.1884 6.41316 22.2775 6.56698 22.3272L7.86553 24.4998H6.7588L6.17225 22.0696ZM7.53849 22.2215L8.70231 21.9051C9.06067 22.2074 9.52212 22.3741 10 22.3741C10.4778 22.3741 10.9392 22.2074 11.2976 21.9051L12.4614 22.2215L11.0996 24.4998H8.90049L7.53849 22.2215ZM13.4329 22.3272C13.5236 22.2976 13.6086 22.2545 13.6849 22.1993C13.7373 22.1611 13.7853 22.1176 13.8278 22.0696L13.2413 24.4998H12.1344L13.4329 22.3272ZM11.9628 16.4474C11.4079 16.878 10.7148 17.113 10 17.113C9.28528 17.113 8.59221 16.878 8.03713 16.4474C7.71367 16.1941 7.42627 15.9537 7.15223 15.709C7.1568 15.7518 7.16577 15.7947 7.17018 15.8334C7.21829 16.2125 7.24374 16.5937 7.24651 16.9756L10 19.234L12.7534 16.9756C12.7562 16.5937 12.7816 16.2125 12.8297 15.8334C12.8343 15.7904 12.8433 15.7518 12.8477 15.709C12.5738 15.9537 12.2862 16.1941 11.9628 16.4474ZM2.5123 20.037C1.80259 20.5308 1.69493 20.6165 1.65888 20.6509C1.60506 20.7025 1.55563 20.7626 1.50621 20.8141L2.27872 24.4981H3.59032L2.5123 20.037ZM8.23482 20.5994L6.85586 19.8266V21.514L8.23482 21.1405C8.21525 21.0515 8.20465 20.9608 8.20334 20.87C8.20497 20.779 8.21541 20.6885 8.23482 20.5994ZM8.23482 20.5994L6.85586 19.8266V21.514L8.23482 21.1405C8.21525 21.0515 8.20465 20.9608 8.20334 20.87C8.20497 20.779 8.21541 20.6885 8.23482 20.5994ZM4.61891 19.38C4.18193 19.4068 3.75098 19.492 3.33879 19.6333L4.51109 24.4981H5.83623L4.62348 19.4659C4.61744 19.4376 4.61598 19.4087 4.61891 19.38ZM8.23482 20.5994L6.85586 19.8266V21.514L8.23482 21.1405C8.21525 21.0515 8.20465 20.9608 8.20334 20.87C8.20497 20.779 8.21541 20.6885 8.23482 20.5994ZM8.23482 20.5994L6.85586 19.8266V21.514L8.23482 21.1405C8.21525 21.0515 8.20465 20.9608 8.20334 20.87C8.20497 20.779 8.21541 20.6885 8.23482 20.5994ZM10 20.226C9.51494 20.226 9.10161 20.5222 9.10161 20.87C9.10161 21.2221 9.51494 21.514 10 21.514C10.4851 21.514 10.8983 21.2221 10.8983 20.87C10.8983 20.5222 10.4851 20.226 10 20.226ZM15.381 19.38C15.3841 19.4087 15.3825 19.4376 15.3766 19.4659L14.1638 24.4981H15.4888L16.6611 19.6333C16.2489 19.492 15.818 19.4068 15.381 19.38ZM18.341 20.6509C18.3051 20.6165 18.1973 20.5308 17.4876 20.037L16.4096 24.4981H17.7212L18.4937 20.8141C18.4444 20.7626 18.395 20.7025 18.341 20.6509ZM10 20.226C9.51494 20.226 9.10161 20.5222 9.10161 20.87C9.10161 21.2221 9.51494 21.514 10 21.514C10.4851 21.514 10.8983 21.2221 10.8983 20.87C10.8983 20.5222 10.4851 20.226 10 20.226ZM10 20.226C9.51494 20.226 9.10161 20.5222 9.10161 20.87C9.10161 21.2221 9.51494 21.514 10 21.514C10.4851 21.514 10.8983 21.2221 10.8983 20.87C10.8983 20.5222 10.4851 20.226 10 20.226ZM11.7653 20.5994C11.7845 20.6885 11.7951 20.779 11.7967 20.87C11.7953 20.9608 11.7848 21.0515 11.7653 21.1405L13.1442 21.514V19.8266L11.7653 20.5994ZM10 20.226C9.51494 20.226 9.10161 20.5222 9.10161 20.87C9.10161 21.2221 9.51494 21.514 10 21.514C10.4851 21.514 10.8983 21.2221 10.8983 20.87C10.8983 20.5222 10.4851 20.226 10 20.226ZM10 20.226C9.51494 20.226 9.10161 20.5222 9.10161 20.87C9.10161 21.2221 9.51494 21.514 10 21.514C10.4851 21.514 10.8983 21.2221 10.8983 20.87C10.8983 20.5222 10.4851 20.226 10 20.226ZM8.23482 20.5994L6.85586 19.8266V21.514L8.23482 21.1405C8.21525 21.0515 8.20465 20.9608 8.20334 20.87C8.20497 20.779 8.21541 20.6885 8.23482 20.5994ZM13.1217 17.8086L10.9388 19.5947C11.0761 19.6656 11.203 19.7538 11.316 19.8567L12.8343 19.0065C12.8766 18.9805 12.924 18.963 12.9734 18.9549C13.1033 18.9311 13.237 18.9349 13.3651 18.9661C13.4933 18.9972 13.6125 19.055 13.7146 19.1353C13.8699 19.2566 13.9776 19.4246 14.0201 19.6118L14.3793 19.0108L13.1217 17.8086ZM15.3047 8.85184C15.2747 8.86441 15.2428 8.87316 15.2104 8.87761C15.1866 8.89002 15.1641 8.90434 15.143 8.92057C14.9486 9.7342 14.8626 10.568 14.8869 11.4023C14.9452 11.4762 15.0114 11.5438 15.0846 11.6041C15.1924 11.4152 15.39 10.8142 15.39 9.47026C15.4027 9.26072 15.3738 9.05103 15.3047 8.85184ZM14.9948 0.5565C14.6444 0.354699 13.9303 0.728247 13.1711 1.12757C12.2414 1.61704 11.1859 2.17092 10 2.17092C4.82558 2.17092 4.16073 3.89274 4.16073 5.39113C4.15877 5.58666 4.17377 5.78203 4.20574 5.97518C4.29236 6.59678 4.51582 7.19387 4.86146 7.72701L6.90528 5.23235C6.99923 5.10507 7.11945 4.99736 7.25842 4.91574C7.39739 4.83428 7.55235 4.78066 7.71367 4.75807C7.87499 4.73564 8.03941 4.74471 8.19698 4.78496C8.35455 4.82505 8.50184 4.89553 8.63005 4.99195C9.02217 5.27976 9.50254 5.43599 9.99694 5.43679C10.4913 5.43758 10.9724 5.28278 11.3655 4.99624C11.4935 4.89887 11.641 4.8276 11.7987 4.78671C11.9566 4.74582 12.1215 4.73612 12.2833 4.75823C12.4453 4.78035 12.6007 4.8338 12.7402 4.91526C12.8797 4.99688 13.0004 5.10475 13.0948 5.23235L15.0217 7.58526L15.2283 7.58955C15.6275 6.91959 15.8381 6.16212 15.8392 5.39113C15.8392 1.78878 15.381 0.771188 14.9948 0.5565ZM4.85706 8.92487C4.83031 8.90386 4.80176 8.88525 4.77175 8.86902C4.74581 8.86489 4.72037 8.85916 4.69525 8.85184C4.62576 9.05087 4.59673 9.26072 4.60994 9.47026C4.60994 10.8142 4.80763 11.4152 4.91545 11.6041C4.98853 11.5438 5.05475 11.4762 5.11298 11.4023C5.13745 10.5695 5.05149 9.73706 4.85706 8.92487ZM12.3897 5.76469C12.366 5.72778 12.3349 5.69596 12.2978 5.6713C12.2608 5.64648 12.2187 5.6293 12.1745 5.62086C12.1301 5.61243 12.0845 5.61275 12.0403 5.62198C11.9962 5.63121 11.9545 5.64918 11.9179 5.67464C11.3684 6.07732 10.6954 6.29592 10.003 6.29671C9.31056 6.29751 8.63706 6.08034 8.08655 5.67894C8.05018 5.65268 8.00842 5.63391 7.96389 5.62405C7.91952 5.61402 7.87336 5.61307 7.82867 5.62118C7.78381 5.6293 7.74124 5.64616 7.70372 5.67098C7.66604 5.69564 7.6344 5.72762 7.61042 5.76469L5.60706 8.2121C5.61162 8.22929 5.61603 8.25076 5.62059 8.27224C5.62516 8.29261 5.63103 8.31281 5.63854 8.33238V8.34527C5.9894 9.58942 6.10194 10.8842 5.97096 12.1667C5.96199 12.2526 5.95742 12.3469 5.95742 12.4414C5.95742 13.2745 6.89631 14.4594 8.60313 15.7776C8.99771 16.0845 9.49064 16.2523 9.99923 16.2531C10.5078 16.2539 11.0012 16.0875 11.3969 15.7819C13.1038 14.4594 14.0425 13.2745 14.0425 12.4414C14.0425 12.3469 14.0381 12.2526 14.0291 12.1581C13.904 10.9169 14.0058 9.66452 14.3301 8.45696C14.3345 8.44407 14.339 8.41829 14.348 8.39252L14.3704 8.3152C14.3793 8.28083 14.3839 8.24647 14.3929 8.20781L12.3897 5.76469ZM9.55082 12.0464H10.4491C10.5683 12.0464 10.6825 12.0917 10.7668 12.1722C10.851 12.2527 10.8983 12.3619 10.8983 12.4758C10.8983 12.5897 10.851 12.6988 10.7668 12.7793C10.6825 12.8599 10.5683 12.9052 10.4491 12.9052H9.55082C9.43175 12.9052 9.31741 12.8599 9.23324 12.7793C9.14891 12.6988 9.10161 12.5897 9.10161 12.4758C9.10161 12.3619 9.14891 12.2527 9.23324 12.1722C9.31741 12.0917 9.43175 12.0464 9.55082 12.0464ZM8.20334 9.8995V10.3289C8.20334 10.4428 8.15604 10.552 8.07171 10.6325C7.98754 10.7131 7.87336 10.7583 7.75413 10.7583C7.63505 10.7583 7.52071 10.7131 7.43654 10.6325C7.35238 10.552 7.30491 10.4428 7.30491 10.3289V9.8995H6.85586C6.73662 9.8995 6.62244 9.85432 6.53827 9.77382C6.45394 9.69331 6.40664 9.58401 6.40664 9.47026C6.40664 9.35634 6.45394 9.24704 6.53827 9.16654C6.62244 9.08603 6.73662 9.04085 6.85586 9.04085H8.65256C8.77163 9.04085 8.88581 9.08603 8.97014 9.16654C9.05431 9.24704 9.10161 9.35634 9.10161 9.47026C9.10161 9.58401 9.05431 9.69331 8.97014 9.77382C8.88581 9.85432 8.77163 9.8995 8.65256 9.8995H8.20334ZM10.8983 14.6227H9.10161C8.98254 14.6227 8.86836 14.5773 8.78403 14.4968C8.69986 14.4163 8.65256 14.3072 8.65256 14.1933C8.65256 14.0793 8.69986 13.9702 8.78403 13.8897C8.86836 13.8092 8.98254 13.7639 9.10161 13.7639H10.8983C11.0175 13.7639 11.1317 13.8092 11.2159 13.8897C11.3002 13.9702 11.3475 14.0793 11.3475 14.1933C11.3475 14.3072 11.3002 14.4163 11.2159 14.4968C11.1317 14.5773 11.0175 14.6227 10.8983 14.6227ZM13.1442 9.8995H12.695V10.3289C12.695 10.4428 12.6477 10.552 12.5635 10.6325C12.4792 10.7131 12.365 10.7583 12.2458 10.7583C12.1267 10.7583 12.0125 10.7131 11.9282 10.6325C11.844 10.552 11.7967 10.4428 11.7967 10.3289V9.8995H11.3475C11.2285 9.8995 11.1141 9.85432 11.0299 9.77382C10.9456 9.69331 10.8983 9.58401 10.8983 9.47026C10.8983 9.35634 10.9456 9.24704 11.0299 9.16654C11.1141 9.08603 11.2285 9.04085 11.3475 9.04085H13.1442C13.2633 9.04085 13.3776 9.08603 13.4618 9.16654C13.546 9.24704 13.5933 9.35634 13.5933 9.47026C13.5933 9.58401 13.546 9.69331 13.4618 9.77382C13.3776 9.85432 13.2633 9.8995 13.1442 9.8995ZM6.8782 17.8086L5.62059 19.0108L5.97994 19.6118C6.0305 19.3936 6.16817 19.2028 6.36358 19.0801C6.55899 18.9575 6.79697 18.9126 7.02647 18.9549C7.07606 18.963 7.12336 18.9805 7.16577 19.0065L8.68387 19.8567C8.79708 19.7538 8.92381 19.6656 9.06116 19.5947L6.8782 17.8086Z"
                        fill="white" />
                </svg>
            </span>
            <span><a href="#">Home</a><i data-feather="home"></i></span>
            <span>
                <i data-feather="x" onclick="menu.close()"></i>
            </span>
        </nav>
    </dialog>
 
    <nav class="main flex justify-between items-center" nav>
        <div role="logo"></div>
        <i data-feather="menu" onclick="menu.showModal()"></i>
    </nav>
 
    <!-- seção hero -->
    <section class="hero">
        <div id="header=mask=spacer">
            <header>
                <div role="logo" class="logo-hero"></div>
                <h1>Barbearia <br><span>Vanguarda</span></h1>
            </header>
 
            <div id="hero-slider" role="mask">
                <swiper-container autoplay loop speed="3000">
                    <swiper-slide>
                        <img src="public/cabelo.jpg" alt="Slide 1" />
                    </swiper-slide>
                    <swiper-slide>
                        <img src="public/slide-2.jpg" alt="Slide 1" />
                    </swiper-slide>
                    <swiper-slide>
                        <img src="public/slide-3.jpg" alt="Slide 1" />
                    </swiper-slide>
                </swiper-container>
 
            </div>
 
            <div role="hero-slide"></div>
        </div>
        <p class="hero-paragrafo">
            Obtenha um estilo impecável, do cabelo à barba.
        </p>
    </section>
    <!-- seção a barbearia -->
    <section class="a-barbearia-section">
        <h1>A Barbearia</h1>
        <div class="bolinhas translate-y-center"> </div>
        <div role="mask" class="translate-y-center">
            <img src="public/A-Barbearia.jpg" alt="imgem de unidade da barbearia vanguarda" />
        </div>
        <article class="card">
            <p class="text-justify text-sm">
                Na Barbearia Vanguarda, tradição e modernidade se encontram para
                oferecer cortes, barbas e experiências únicas. Um ambiente pensado
                para homens que valorizam estilo, conforto e cuidado pessoal.
            </p>
            <a role="button" href="#"> Leia Mais</a>
        </article>
    </section>
    <!-- seção serviços -->
    <section class="serviços-section justify-between items-center">
        <p>
            Estilo, cuidado e excelência <br> em cada corte.
        </p>
 
        <div class="mask-article-spacer flex justify-between">
            <div role="mask" class="justify-center items-center">
                <img src="public/servicos.jpg" alt="imagem de serviços da barbearia" />
            </div>
 
            <article class="flex flex-col justify-around items-center">
                <h2>corte</h2>
                <p>Social, degradê, surfista, militar, razor part, undercut</p>
                <a role="button" href="#">Ver mais</a>
            </article>
        </div>
 
 
        <div class="bolinhas fileira"></div>
    </section>
    <!-- seção contato -->
     <id: contato></id:>

     </id>
    <section class="contato-section justify-between">
        <h1>Entre em contato conosco</h1>
 
        <div role="mask">
            <video src="public/video-contato.webm" autoplay muted loop></video>
        </div>
 
        <div class="buttons-spacer flex flex-col gap-2 ">
            <a role="button" href="mailto:yanc2019@gmail.com">
                <i data-feather="mail"></i>
 
 
                Nos envie um email</a>
            <a role="button" class="whatsapp-link"
                href="https://wa.me/5511949273270?text=%F0%9F%92%88%20Seja%20muito%20bem-vindo%20%C3%A0%20Barbearia%20Vanguarda%20%F0%9F%92%88%20%C3%89%20um%20prazer%20ter%20voc%C3%AA%20por%20aqui!%20Estamos%20prontos%20para%20cuidar%20do%20seu%20estilo%20com%20qualidade%20e%20aten%C3%A7%C3%A3o.%20%E2%9C%82%EF%B8%8F%F0%9F%A7%94%20Fique%20%C3%A0%20vontade%20para%20nos%20chamar!">
                <div class="whatsapp-icon"></div>
                Fale conosco
            </a>
        </div>
 
 
    </section>
    <!-- seção unidades -->
    <section class="unidades-section gap-8">
 
        <p>Nossa sede, localizada na zona leste de São Paulo, e as demais unidades, estão abertas todos os dias.
            <br><br>Confira os horários específicos de cada unidade.
        </p>
 
        <swiper-container space-between="-96" rewind class="swiper-unidades">
            <swiper-slide>
                <div class="map">
                    <div class="map-mask">
                        <img src="public/mask.jpg" alt="">
                    </div>
                    <address class="flex flex-col gap-1">
                        <h2>Av. Marechal Tito 1500</h2>
                        <h3>São MIguel Paulista</h3>
                    </address>
                </div>
            </swiper-slide>
            <swiper-slide>
                <div class="map">
                    <div class="map-mask">
                        <img src="public/unidade-2.jpg" alt="">
                    </div>
                    <address class="flex flex-col gap-1">
                        <h2>Av. Marechal Tito 1500</h2>
                        <h3>São MIguel Paulista</h3>
                    </address>
                </div>
            </swiper-slide>
            <swiper-slide>
                <div class="map">
                    <div class="map-mask">
                        <img src="public/unidade-3.jpg" alt="">
                    </div>
                    <address class="flex flex-col gap-1">
                        <h2>Av. Marechal Tito 1500</h2>
                        <h3>São MIguel Paulista</h3>
                    </address>
                </div>
            </swiper-slide>
            <swiper-slide>
                <div class="map">
                    <div class="map-mask">
                        <img src="public/slide-3.jpg" alt="">
                    </div>
                    <address class="flex flex-col gap-1">
                        <h2>Av. Marechal Tito 1500</h2>
                        <h3>São MIguel Paulista</h3>
                    </address>
                </div>
            </swiper-slide>
        </swiper-container>
 
 
 
    </section>
    <footer>
        <div class="flex justify-between items-center">
            <div role="logo"></div>
            <nav class="flex flex-col gap-8">
                <a href="#">Contato</a>
                <a href="#">Unidades</a>
                <a href="#">Serviços</a>
                <a href="#">A Barbearia</a>
                <a href="#">Home</a>
            </nav>
        </div>
 
        <div class="flex justify-center">
            <p>
                ©Barbearia Vanguarda - Todos os direitos reservados desde 2023
            </p>
        </div>
    </footer>
 
    <script>
        feather.replace();
        const menu = document.querySelector("dialog")
 
        document.querySelector(".swiper-unidades").breakpoints = {
            400: {
                spaceBetween: -116
            },
            768: {
                spaceBetween: -356
            },
            1025: {
                spaceBetween: 64,
                slidesPerView: 3,
                centeredSlides: true,
            },
        }
    </script>
</body>
 
 
</html>